*{cursor: url(FlashingWhite.cur),default;}
body,html {
	margin:0;
	height:100%;
	width:100%;
	font-family:'Lato';
	font-size: 100%;
}
body {
  display: grid;
  grid-template-rows: 60px 1fr 100px;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
  "header navigation"
  "content content"
  "footer footer";
}

.content {
  grid-area: content;
}

#map {
	height: 100%;
}

.header {
  grid-area: header;
	padding: 10px;
  color: black;
  background-color:transparent;
  font-family:'PLayfair-Display, sans-serif';
  font-weight: bold;
  font-size: 2.5em;

}

.header a:visited { 
    text-decoration: none; 
    color: #f55e61; 
   }

.header a:focus {
    color: #f55e61;
    text-decoration: none; 
}
/*
.navigation a:visited { 
    text-decoration: none; 
    color: rgb(160, 20, 20); 
   }

.navigation a:active {
    text-decoration: none;
    color: yellow
}*/

.footer {
	grid-area: footer;
	padding:20px;
	background-color:#f55e61;
	color: white;
}

/*navigation bar*/

ul
{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
}

li {
 float: right;
}

li a {
 display: block;
 color: white;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 1.5em;
}


a:link {
  text-decoration: none;
  color: #f5d95e;
}

a:visited {
  text-decoration: none;
  color: #f55e61;
}

a:hover {
  text-decoration: none;
  color: #db3e34ff;
}

a:active {
  text-decoration: none;
  color: #db3e34ff;
}

.navigation a.active {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

#map {
	height: 100%;
}


#home {
  display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header navigation"
	"sidebar content";
}

.footer {
	grid-area: footer;
	padding:10px;
	background-color: #1B1B1B;
	color: white;
}

#about {
  display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 50% 50%;
	grid-template-areas: 
	"header navigation"
	"bio project"
    
}

.bio {
  float: center;
  font-family: 'Roboto';
  font-size: 25px;
  grid-area: bio;
  font-weight: bold;
  text-align: center;
  background-color: none;
}

.project {
  font-family: 'Roboto';
  font-size: 18px;
  color:white;
  float: right;
  padding: 15px;
  grid-area: project;
  text-align: justify;
  background-color: #f55e61;
  border-radius: 30px;
    
}

.bio img {
  border-radius: 50%;
  width: 270px;
  border-style:double;
  border-width: 10px;
  border-color: #f55e61;
  margin: 0 auto;
  margin-top: 8px;
}


.row {
  display: flex;
  }
  
.column {
  flex: 50%;
  padding: 5px;
  text-align: center;
}


/*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 15px;*/





/*flipping images*/
.flip-box {
  background-color: transparent;
  perspective: 1000px;
  border-radius: 50%;
}
  
  
.flip-box-inner {
  /*position: relative;*/
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  color: #db3e34ff;
 }
  
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
  color: #db3e34ff;
}
  
.flip-box-front, .flip-box-back {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #db3e34ff;
}
  
.flip-box-front {
  color: #db3e34ff;
  border-radius: 50%;
 }
  
.flip-box-back {
  background-color:transparent;
  color: #db3e34ff;
  transform: rotateY(180deg);
  font-stretch: semi-condensed;
  font-size: small;
  border-radius: 50%;
  position:absolute;
  background-size: cover;
  width:330px;
  top:10px
 }
.dt{
  float:left
}

/*background*/
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(254, 229, 217) 50%, rgb(255, 255, 255) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
